{
  // Place your my-blogs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to blog": {
    "prefix": "blog",
    "body": [
      "---",
      "title: '$1'",
      "description: '$2便于SEO搜索优化'",
      "authors:  tyz",
      "tags: [$3]",
      "date: [$4]",
      "---",
      "",
      "<!--truncate-->",
      "$4"
    ],
    "description": "博客标题"
  }
}
